REACT_APP_FIREBASE_API_KEY=AIzaSyDzVrIMI170xFp7bRBMAoVOIJYn6VdJ7MA
REACT_APP_FIREBASE_AUTH_DOMAIN=doctors-portal-5fd2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doctors-portal-5fd2b
REACT_APP_FIREBASE_STORAGE_BUCKET=doctors-portal-5fd2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396997528089
REACT_APP_FIREBASE_APP_ID=1:396997528089:web:326221d46e4e78ad6b3888